# WSformation

wsrvc-client/src/main/wsdl/: TestService.wsdl
wsrvc-server/: .project  pom.xml
wsrvc-server/wsrvc-client/: .classpath  .project  pom.xml
wsrvc-services/: .project  pom.xml
wsrvc-services/src/main/java/com/capgemini/wsrvc/services/: CacheService.java  ProduitService.java  TestService.java  package-info.java
wsrvc-services/src/main/java/com/capgemini/wsrvc/services/bean/: AbstractServiceInput.java  Produit.java  package-info.java
wsrvc-services/src/main/java/com/capgemini/wsrvc/services/bean/test/: TestInput.java  TestOutput.java  package-info.java
wsrvc-services/src/main/java/com/capgemini/wsrvc/services/enums/: CodeErreurFonctionnelle.java  CodeErreurTechnique.java  CodeProduit.java  package-info.java
wsrvc-services/src/main/java/com/capgemini/wsrvc/services/exceptions/: ErreurFonctionnelleException.java  ErreurTechniqueException.java  package-info.java
wsrvc-services/src/main/java/com/capgemini/wsrvc/services/exceptions/mapper/: ErreurFonctionnelleMapper.java  ErreurTechniqueMapper.java  ExceptionResponseBuilder.java  package-info.java
wsrvc-services/src/main/java/com/capgemini/wsrvc/services/handler/: ProduitHandler.java  TestHandler.java  package-info.java
wsrvc-services/src/main/java/com/capgemini/wsrvc/services/handler/impl/: AbstractHandlerImpl.java  ProduitHandlerImpl.java  TestHandlerImpl.java  package-info.java
wsrvc-services/src/main/java/com/capgemini/wsrvc/services/impl/: AbstractServiceImpl.java  CacheServiceImpl.java  ProduitServiceImpl.java  TestServiceImpl.java  package-info.java
wsrvc-services/src/main/java/com/capgemini/wsrvc/services/interceptors/: LogInTimeInterceptor.java  LogOutTimeInterceptor.java  package-info.java
wsrvc-services/src/main/java/com/capgemini/wsrvc/services/log4j/: Log4jConfigListener.java  Log4jWebConfigurerCustom.java  package-info.java
wsrvc-services/src/main/java/com/capgemini/wsrvc/services/object/mapper/: JacksonObjectMapper.java  package-info.java
wsrvc-services/src/main/java/com/capgemini/wsrvc/services/utils/: DateUtils.java  JaxbUtils.java  package-info.java
wsrvc-services/src/main/resources/: dev-log4j-wsrvc-services.xml  dev-wsrvc-services-externe.properties  log4j-init.properties  property-files.xml  wsrvc-services-context.xml
wsrvc-services/src/main/webapp/: index.jsp
wsrvc-services/src/main/webapp/WEB-INF/: 404.html  error.jsp  web.xml
wsrvc-services/src/site/: site.xml
wsrvc-services/src/test/java/com/capgemini/wsrvc/services/bean/test/: TestInputTest.java
wsrvc-services/src/test/java/com/capgemini/wsrvc/services/client/: ClientTestService.java  TestInput.java  TestOutput.java  package-info.java
wsrvc-services/src/test/java/com/capgemini/wsrvc/services/handler/impl/: ProduitHandlerImplTest.java  TestHandlerImplPingTest.java  TestHandlerImplTestTest.java
