<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>wsrvc-client</artifactId>
	<packaging>jar</packaging>
	<name>WebServices Server - Client</name>

	<parent>
		<artifactId>wsrvc-server</artifactId>
		<groupId>com.capgemini.wsrvc</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<build>
		<plugins>
			<!-- Génération des sources pour WS -->
			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-codegen-plugin</artifactId>
                <version>${cxf.codegen.plugin.version}</version>
				 <dependencies>
                    <dependency>
                        <groupId>org.apache.cxf</groupId>
                        <artifactId>cxf-rt-frontend-jaxws</artifactId>
                        <version>${cxf.codegen.plugin.version}</version>
                    </dependency>
                </dependencies>
				<executions>
					<execution>
						<id>generate-sources-webservices</id>
						<phase>generate-sources</phase>
						<configuration>
							<sourceRoot>target/generated-sources/cxf</sourceRoot>
							<wsdlOptions>
								<wsdlOption>
									<wsdl>src/main/wsdl/TestService.wsdl</wsdl>
								</wsdlOption>
							</wsdlOptions>
						</configuration>
						<goals>
							<goal>wsdl2java</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
                <version>${maven.jar.version}</version>
				<configuration />
			</plugin>
		</plugins>
	</build>
</project>
